{
  "name": "class-faker",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json && rollup -c --verbose",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run build",
    "test:e2e": "jest --config ./jest.config.js --no-cache --detectOpenHandles",
    "lint": "eslint -c .eslintrc.js"
  },
  "publishConfig": {
    "@imwebme:registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/workingscorpion/class-faker.git"
  },
  "keywords": [
    "sdk",
    "nestjs",
    "nest"
  ],
  "author": "workingscorpion",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": ">= 8.0.0",
    "@nestjs/core": ">= 8.0.0",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.1.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "rollup": "^4.24.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "5.6.3"
  },
  "peerDependencies": {
    "@nestjs/common": ">= 8.0.0",
    "@nestjs/core": ">= 8.0.0"
  }
}
